# OTD_MSA_Back_User

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/otd/: OtdMsaBackApplication.java
src/main/java/com/otd/configuration/: JacksonFormatConfiguration.java  JpaAuditingConfiguration.java  PointRedisConfig.java  SchedulerConfig.java  WebMvcConfiguration.java
src/main/java/com/otd/configuration/constants/: ConstComment.java  ConstFile.java  ConstJwt.java  ConstKakaoPay.java  ConstKma.java  ConstOAuth2.java
src/main/java/com/otd/configuration/enumcode/: AbstractEnumCodeConverter.java  EnumConvertUtils.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
src/main/java/com/otd/configuration/exception/: GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/otd/configuration/feignclient/: ExerciseClient.java  KakaoPayClientConfiguration.java  LifeFeignClient.java  LifeFeignClientK8s.java  LifeFeignClientLocal.java
src/main/java/com/otd/configuration/jwt/: JwtTokenManager.java  JwtTokenProvider.java
src/main/java/com/otd/configuration/model/: JwtUser.java  ResultResponse.java  SignedUser.java  UserPrincipal.java
src/main/java/com/otd/configuration/security/: SignInProviderType.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/otd/configuration/util/: BaseTime.java  CookieUtils.java  FormattedTime.java  GeoTrans.java  HttpUtils.java  ImgUploadManager.java  MyFileManager.java  MyFileUtils.java  RestTemplateConfig.java  SessionUtils.java
src/main/java/com/otd/otd_challenge/entity/: ChallengeDefinition.java  ChallengeIds.java  ChallengeMission.java  ChallengePointHistory.java  ChallengeProgress.java  ChallengeRecord.java  ChallengeSettlementLog.java
src/main/java/com/otd/otd_pointShop/entity/: Point.java  PointBalance.java  PointCategory.java  PointImage.java  PointUser.java  PurchaseHistory.java  RechargeHistory.java
src/main/java/com/otd/otd_pointShop/repository/: PointBalanceRepository.java  PointImageRepository.java  PointRepository.java  PointUserRepository.java  PurchaseHistoryRepository.java  RechargeHistoryRepository.java  StatsRepository.java
src/main/java/com/otd/otd_pointshop/entity/: Point.java  PointBalance.java  PointCategory.java  PointHistory.java  PointImage.java  PointUser.java  PurchaseHistory.java  RechargeHistory.java
src/main/java/com/otd/otd_pointshop/repository/: PointBalanceRepository.java  PointCategoryRepository.java  PointHistoryRepository.java  PointImageRepository.java  PointRepository.java  PointUserRepository.java  PurchaseHistoryRepository.java  RechargeHistoryRepository.java  StatsRepository.java
src/main/java/com/otd/otd_user/: OtdMsaBackApplication.java
src/main/java/com/otd/otd_user/configuration/: JacksonFormatConfiguration.java  (+2 more)
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_terms_tables.sql  V2__insert_initial_terms.sql  V4__create_inquiry_table.sql  V5__create_inquiry_table.sql  V6__Fix_ProviderId_For_Local_Users.sql  V7__create_userLoginLog_table.sql  V7__update_inquiry_status_to_code.sql
src/main/resources/mappers/: AdminMapper.xml  ChallengeMapper.xml  PointShopMapper.xml  SettilementMapper.xml  SettlementMapper.xml  UserMapper.xml
(+332 files in other folders)
